@import "../libs/transform.scss";
@import "../libs/mixins.scss";
@import "../libs/radiant.scss";


$note-couleur_police:#3c1218;
$note-couleur_fond_menu:#FCDFDB;
$note-police_titre:'Devonshire',cursive;
$note-police_sous_titre:'Tillana', cursive;

$chic-couleur_police:#c77412;
$chic-couleur_fond_menu:#fff5fe;
$chic-police_titre:'Croissant One',cursive;
$chic-police_sous_titre:'Libre Baskerville', cursive;

$delice-couleur_police:#0887fb;
$delice-couleur_fond_menu:#eef0f0;
$delice-police_titre:'Parisienne',cursive;
$delice-police_sous_titre:'Tillana', cursive;

$palette-couleur_police:#72bf56;
$palette-couleur_fond_menu:#fdfffd;
$palette-police_titre:'Croissant One',cursive;
$palette-police_sous_titre:'Tillana', cursive;


body{
    font-size: 18px;
    width: 100%;
    margin: auto;
    height: auto;
 }
header{
    background: #579c87;
    width: 100%;
    height: 120px;
    padding-top: 5px;
    margin-bottom: 29px;
    p{
        position: absolute;
        top: 85px;
        width: 100%;
    }
    p label{
        display: none;
    }
    p .fa-search {
        position: absolute;
        top: 17px;
        left: 15px;
        color: #a1a1a1;
    }
    #search {
        width: 100%;
        height: 50px;
        padding-left: 50px;
        border: none;
        background-color: #e8e8e8;
        box-shadow: 0px 0px 5px #a1a1a1;
        font-size: 16px;
        color: #4b4b4b;
      }  

}    
    #logo{
        width: 100%;
        display: flex;
        justify-content: center;
        h1{
            display: none;  
        }
               
    }
    .header{
        background : #ffffff;
        display: flex;
        justify-content: center;
        height: 60px;
    }    
    .carte{
        display: flex;
        flex-direction: column;
        width: 36%;
        height: auto;
        margin: auto;
        justify-content: center;
        background-color: $delice-couleur_fond_menu;
        box-shadow: 0px 0px 5px #a1a1a1;
        margin-bottom: 130px;
        padding-left: 30px;
        padding-right: 30px;
        .pos{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .pos img{
            display: none;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-content: center;
        } 
        
        .note{
            display: flex;
            justify-content: center;
            
            img{
                width:60%;
                height: 120px;
                
                margin-top: 20px;
                
            }
           
        }   
        .titre{
            display: flex;
            justify-content: center;
            font-family: $delice-police_titre;
            font-size: 58px;
            margin-top: 0px;
            margin-bottom: 15px;
            @include delice;
        }   
        
    
    .entrée ,.plat ,.dessert{
       .trait{
           width:85%;
           height:45px;
       }
        .decor {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            .nom_entrée,.nom_plat,.nom_dessert{
                display: flex;
                font-size: 24px;
                line-height: 36px;
                font-family: $delice-police_titre;
                font-weight: bold;
                align-items: center;
                width: 60%;
                justify-content: center;
                text-align: center;
            }
            
        } 
    }       
    .entrée ,.plat ,.dessert{
        ul.descrip{
            display: flex;
            flex-direction: column;
            margin-right: 0px;
            margin-left: 0px;
            padding-bottom: 30px;
            li{
                list-style: none;
                display: flex;
                justify-content: space-between;
                margin: 0px;
                margin-top: 0px;
                margin-bottom: 10px;
                font-family: $delice-police_titre;
                font-size: 16px;
                line-height: 32px;

                span.prix{
                    display: flex;
                    font-weight: bold;
                   
                }
            }
        }
    }
}    
        
    
    .btn{
        display: flex;
        justify-content: center;
        margin: 40px;
            .bouton{
                background:#579c87 ;
                font-size: medium; 
                width:20%;
                height: 70px;
                border-radius: 15px;
                color:#fdcb46;
                font-size: xx-large;
        }       
    }
    .bas_carte{
        display: none;
        height: 80px;
        justify-content: center;
        
        .note{
            
            width: 70px;
            height: 50px;
        }    
            h3{
               margin-top: 5px;
                font-size: 2rem;
                font-family: $delice-police_titre;
               font-weight: bold; 
            }
        
    }
    #bas{
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background:#579c87;
        text-decoration: none;
        height: 30px;
        bottom: 0px;;
        position: fixed;
        width: 100%;
        p {
            color: #fdcb46;
            font-size: 25px;
            margin: 0px;
        }
        
    }
        a:link{
            text-decoration: none;
            margin-right: 20px;
}
#bas p:hover{
    @include transform-footer;
}
    
@media screen and (max-width: 768px){
    .carte{
        width: 87%;
        ul.descrip{
            padding-left: 0px;
            padding-right: 0px;
        }
        .titre{
            margin-top:20px;
        }    
        .entrée,.plat,.dessert{
            ul.descrip li{ 
                font-size: 20px;
            }
        }
    }
    .carte .decor .trait{
        width:30%;
        height:15px;
        font-size: 24px;
    }

} 
@media screen and (max-width: 666px){
    header{
        margin:0px;
        margin-bottom: 20px;
    }
    
    .logo{
        
        width: 100%;
        margin: 10px;
        }    
    
    a img{
        width: 100%;
        margin: 10px;
    }
    a{
        margin:0%
    }

    .carte{
        width: 70%;
        .decor .trait{
            width:20%;
            height:15px;
        }
        .titre{
            font-size: 30px;
        }
        .entrée li,.plat li,.dessert li{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        }
        #bas p{
            font-size: 20px;
        }
    }
